exec --no-startup-id systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec --no-startup-id dbus-update-activiation-environment --system WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wayland
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# ===== Variables =============================================
# Mod 4 is the Windows Key - used to activate keybindings.
set $mod Mod4


# Default apps saved into variables.
set $term kitty
set $menu pgrep rofi >/dev/null 2>&1 && killall rofi || rofi -show drun
set $file_explorer nautilus
set $browser vivaldi
# =============================================================

# ===== Background configuration ==============================
output eDP-q resolution 1920x1080 position 0,0
output * bg /home/dev/Pictures/Wallpapers/RainworldForest.png fill
# =============================================================

# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

# ===== Sway Look =============================================
gaps inner 6px
gaps outer 2px
default_border pixel 1px
default_floating_border pixel 1px

# Border Colors
set $bdr_high #92a565
set $bdr_back #526b34
set $bdr_urge #30a17a
client.focused          $bdr_high #141216 $bdr_high $bdr_high $bdr_high
client.focused_inactive $bdr_back #141216 $bdr_back $bdr_back $bdr_back
client.unfocused        $bdr_back #141216 $bdr_back $bdr_back $bdr_back
client.urgent           $bdr_urge #141216 $bdr_urge $bdr_urge $bdr_urge
# =============================================================

# ===== Mouse Configuration ===================================
input 1160:4122:DELL0A20:00_0488:101A_Touchpad {
    dwt disabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}
# =============================================================

# ===== Keybindings ===========================================
# Reloads the sway configuration.
bindsym $mod+Shift+c reload
bindsym $mod+Return exec $term
bindsym $mod+e exec nautilus
bindsym $mod+a exec $menu
bindsym $mod+s exec $browser
bindsym $mod+Shift+s $browser -incognito
bindsym $mod+d exec discord
bindsym $mod+c exec code-oss
bindsym $mod+x exec stream
bindsym $mod+q kill

bindsym $mod+k exec sway-screenshot -m output -o /home/dev/Pictures/Screenshots

# Used to change focused between open apps.
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Used to move the position of apps.
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Used to move between workspaces.
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Used to move focused app to another workspace.
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# Puts in current focused app in fullscreen
bindsym $mod+f fullscreen

# Puts the current focused app in floating mode.
# It can then be moved around with the mouse.
bindsym $mod+Shift+space floating toggle
floating_modifier $mod normal

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# Audio Keybindings
bindsym XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
bindsym XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
bindsym XF86AudioRaiseVolume exec .config/sway/volumeFixer.sh
bindsym XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle

# Brightness keybindings
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+
# =============================================================

# ===== Status bar ============================================
bar {
    swaybar_command waybar
}
# =============================================================